apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pingponglog-claim
spec:
  storageClassName: pingponglog-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
