apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:qCXIzu1ddlR063egPOG9zXpgpONhnNuc28IGmT7K7cMb9aEVFyyvSFsTF5oYPP55w4ztpK/2yspFBhioci6OqLYbzrOaGwtM3dz+aQ==,iv:ki98ybjmZFHwZVQTJqJnLMW+KO8cJsvpie43oh5EbNI=,tag:2KDDH1/oLsP+5GoWDsX/Uw==,type:str]
sops:
    age:
        - recipient: age1nut49ldxl0ed5aqynlujrzjlyrf0y67jjv5m54d2d6sdq8lwzgtsgmx7kc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aFJsd0wwZVpGZVEyWUgz
            ZFArbzY5eFdOTXpMaFdmc0p5cHBwUVBUZkhnClg5bllzR3A2b1ZSc2dvMDVLTVI2
            Rk1icWlXZmpmNWlHWE5MbmlmVlIrdTgKLS0tIDdFZkRad3pmMjJBdTNoYWdLMi9m
            TXd6Qm9oWGZiQjJVUDRtWHBOdzlRblUKb3wQNUjsmefbfsPjz3eLHjAXsafU5yA1
            GUxmwex7r47OTSXj4ktY452JGHZouL1XOJmrvTLiSZz6gwtA2tQP8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T07:31:20Z"
    mac: ENC[AES256_GCM,data:fg0bzOSoX01X/OvpP/bWlyXJw4GspL5VY2rpURp6kI8DxLgQlzrHXciIFEcQftnaCB2xdMI1xk08WCWrJRrnlMB6uBT9sENBDHJPjZpKikCvRXG7mi+mfoWo0b2R3NWjfESY9HgYjGiuAxNOmJ1pxYPBo2Iu8mATpfOImzKE5e4=,iv:jQPQRd8+RD+cFw8u9vSbjVlv72bju/XsH0TnkJ1bQGY=,tag:C0f8xFWRK0kR5bsXogD8Ww==,type:str]
    encrypted_regex: ^(data)$
    version: 3.11.0
